// Склад товаров 3.0
// Задание
// Функция checkStorage проверяет возможность оформления заказа и возвращает сообщение о результате. Она принимает два параметра, значения которых будут задаваться во время её вызова.

// available - доступное количество товаров на складе;
// ordered - количество единиц товара в заказе.
// Проведи рефакторинг кода функции checkStorage используя паттерн «ранний возврат».

// Решение
function checkStorage(available, ordered) {
  // Пиши код ниже этой строки
  if (ordered === 0) {
    return "В заказе еще нет товаров";
  }

  if (ordered > available) {
    return "Слишком большой заказ, на складе недостаточно товаров!";
  }

  return "Заказ оформлен, с вами свяжется менеджер";
  // Пиши код выше этой строки
}
