// Подсчёт суммы покупки
// Задание
// Напиши функцию calculateTotalPrice(order), которая принимает один параметр order - массив чисел, и рассчитывает общую сумму его элементов. Общая сумма элементов должна сохраняться в переменной total, которая возвращается, как результат работы функции.

// Решение
function calculateTotalPrice(order) {
  let total = 0;
  // Пиши код ниже этой строки
for (const item of order){
	total+=item;

}
  // Пиши код выше этой строки
  return total;
}