// Задание
// Используя операцию rest дополни код функции add() так, чтобы она принимала любое количество аргументов, считала и возвращала их сумму.

// Решение

// Пиши код ниже этой строки

// Собираем все входящие аргументы функции в массив arg
function add(...arg) {
  let total = 0;

  // перебираем массив arg и суммируем его єлементы
  for (const item of arg) {
    // console.log(item);
    total += item;
  }

  return total;
  // Пиши код выше этой строки
}

const r1 = add(15, 27);
console.log(r1);
// Вызов add(15, 27) возвращает 42.
