// Общие элементы
// Задание
// Общими элементами массивов называют те элементы, которые присутствуют во всех массивах.

// Например, в двух массивах [1, 3, 5] и [0, 8, 5, 3] общими будут числа 3 и 5, т.к. они присутствуют в обоих исходных массивах. А числа 0, 1 и 8 присутствуют только в одном из массивов.

// Напиши функцию getCommonElements(array1, array2) которая получает два массива произвольной длины в параметры array1 и array2, и возвращает новый массив, состоящий из тех элементов, которые присутствуют в обоих исходных массивах.

// Решение
function getCommonElements(array1, array2) {
  // Пиши код ниже этой строки
  const newArray = [];

  // первый массив перебираем и ищем свпадение элементов массива №1 в массиве. Если такие есть, то пушим их в новый массив
  for (const item of array1) {
    //   console.log(item);

    if (array2.includes(item)) {
      newArray.push(item);
    }
  }
  return newArray;
  // Пиши код выше этой строки
}

const r1 = getCommonElements([1, 2, 3], [2, 4, 3]);
console.log(r1);

// Вызов getCommonElements([1, 2, 3], [2, 4]) возвращает [2].
