// Напиши функцию slugify(title) которая принимает заголовок статьи, параметр title, и возвращает slug, созданный из этой строки.

// Значением параметра title будут строки, слова которых разделены только пробелами.
// Все символы slug должны быть в нижнем регистре.
// Все слова slug должна быть разделены тире.

// Решение

function slugify(title) {
  // Пиши код ниже этой строки

  const toSplit = title.toLowerCase().split(" ");
  const toSlug = toSplit.join("-");

  return toSlug;

  // Пиши код выше этой строки
}
